

<!DOCTYPE html>
<html>
<head>
  <title>BMI Calculator</title>
  <style>
    body { 
      font-family: Arial; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      background: #f2f2f2;
    }
    .box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    input, button {
      margin: 8px 0;
      padding: 8px;
      width: 90%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>BMI Calculator</h2>
    <input type="number" id="weight" placeholder="Weight in KG"><br>
    <input type="number" id="height" placeholder="Height in Meter"><br>
    <button onclick="calcBMI()">Calculate</button>
    <p id="result"></p>
  </div>

  <script>
    function calcBMI() {
      let w = document.getElementById("weight").value;
      let h = document.getElementById("height").value;
      if(w && h) {
        let bmi = (w / (h*h)).toFixed(2);
        document.getElementById("result").innerText = "Your BMI is: " + bmi;
      } else {
        document.getElementById("result").innerText = "Enter valid numbers!";
      }
    }
  </script>
</body>
</html>